# palm_oil_backup

./: RESPONSIVE_DESIGN_GUIDE.md  VIRTUAL_MAP_README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
android-sdk-v5-uxsdk/: build.gradle
app/: build.gradle
app/schemas/: palm_oil_schema.sql
app/schemas/com.example.palm_oil.data.database.PalmOilDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/example/palm_oil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/palm_oil/: FullScreenImageViewer.kt  HarvesterDownloadMap.kt  HarvesterHome.kt  HarvesterProof.kt  HarvesterProofCam.kt  HarvesterProofSave.kt  HarvesterViewProofs.kt  HarvesterVirtualMapView.kt  MainActivity.kt  MapSummaryActivity.kt  MyApplication.kt  ReconCamera.kt  ReconForm.kt  ReconFormCapture.kt  ReconGallery.kt  ReconHome.kt  ReconUpload.kt  ReconViewForm.kt  VirtualMapActivity.kt  backend.md
app/src/main/java/com/example/palm_oil/adapter/: FullScreenImageAdapter.kt  GalleryGridAdapter.kt
app/src/main/java/com/example/palm_oil/data/database/: DatabaseUtils.kt  HarvesterProofDao.kt  HarvesterProofEntity.kt  PalmOilDatabase.kt  ReconFormDao.kt  ReconFormEntity.kt  TreeLocationDao.kt  TreeLocationEntity.kt
app/src/main/java/com/example/palm_oil/data/model/: GalleryImage.kt  PlotMap.kt  ReconForm.kt  TreeLocation.kt
app/src/main/java/com/example/palm_oil/data/repository/: HarvesterProofRepository.kt  ReconFormRepository.kt  TreeLocationRepository.kt
app/src/main/java/com/example/palm_oil/network/: ApiService.kt  NetworkClient.kt
app/src/main/java/com/example/palm_oil/ui/harvestermap/: HarvesterMapView.kt
app/src/main/java/com/example/palm_oil/ui/harvesterproof/: HarvesterProofViewModel.kt
app/src/main/java/com/example/palm_oil/ui/viewmodel/: GalleryViewModel.kt  ReconFormViewModel.kt
app/src/main/java/com/example/palm_oil/ui/virtualmap/: VirtualMapView.kt  VirtualMapViewModel.kt
app/src/main/java/com/example/palm_oil/utils/: LocationHelper.kt  MapUtils.kt
app/src/main/res/drawable/: add.xml  back_arrow.xml  circle.xml  ic_center.xml  ic_gps_fixed.xml  ic_map.xml  language.xml  user.xml
app/src/main/res/layout/: activity_full_screen_image_viewer.xml  activity_harvester_download_map.xml  activity_harvester_home.xml  activity_harvester_proof.xml  activity_harvester_proof_cam.xml  activity_harvester_proof_save.xml  activity_harvester_view_proofs.xml  activity_harvester_virtual_map_view.xml  activity_main.xml  activity_map_summary.xml  activity_recon_camera.xml  activity_recon_form.xml  activity_recon_form_capture.xml  activity_recon_form_capture_new.xml  activity_recon_gallery.xml  activity_recon_home.xml  activity_recon_upload.xml  activity_recon_view_form.xml  activity_virtual_map.xml  item_fullscreen_image.xml  item_harvester_proof.xml  item_recon_form.xml
app/src/main/res/menu/: virtual_map_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: accessory_filter.xml
app/src/test/java/com/example/palm_oil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
