plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.palm_oil'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.palm_oil"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    // --- DJI-required packaging options (prevents native .so / metadata conflicts) ---
    packagingOptions {
        // keep native debug symbols for DJI native libs (prevents crashes)
        doNotStrip "*/*/libdjivideo.so"
        doNotStrip "*/*/libSDKRelativeJNI.so"
        doNotStrip "*/*/libFlyForbid.so"
        doNotStrip "*/*/libduml_vision_bokeh.so"
        doNotStrip "*/*/libyuv2.so"
        doNotStrip "*/*/libGroudStation.so"
        doNotStrip "*/*/libFRCorkscrew.so"
        doNotStrip "*/*/libUpgradeVerify.so"
        doNotStrip "*/*/libFR.so"
        doNotStrip "*/*/libDJIFlySafeCore.so"
        doNotStrip "*/*/libdjifs_jni.so"
        doNotStrip "*/*/libsfjni.so"

        // avoid duplicate META-INF entry issue
        exclude 'META-INF/rxjava.properties'
    }
}

kapt {
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas")
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.camera.view
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.viewpager2
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    kapt libs.androidx.room.compiler
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // --------- DJI Mobile SDK (MSDK v5) ----------
    // Minimal required MSDK packages for aircraft support:
    implementation 'com.dji:dji-sdk-v5-aircraft:5.15.0'
    compileOnly  'com.dji:dji-sdk-v5-aircraft-provided:5.15.0'
    // If you need the MSDK network functionality (recommended for most apps),
    // add runtimeOnly 'com.dji:dji-sdk-v5-networkImp:5.15.0'
    //
    // Note: the sample/project guidance recommends implementation + compileOnly
    // pair for the aircraft package; networkImp is runtime-only if you want
    // DJI network features. See DJI MSDK V5 sample/readme. :contentReference[oaicite:1]{index=1}
}
