<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#F9F9F9"
tools:context=".ReconCamera">

<ImageButton
    android:id="@+id/backButton"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_margin="16dp"
    android:src="@drawable/back_arrow"
    android:background="@drawable/circle"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Capture Image"
    android:textColor="#000000"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_toEndOf="@id/backButton"
    android:layout_alignTop="@id/backButton"
    android:layout_marginStart="8dp"/>

<androidx.camera.view.PreviewView
    android:id="@+id/previewView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/captureButton"
    android:layout_below="@+id/backButton"
    android:layout_marginStart="18dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="21dp"
    android:background="@color/black" />

<ImageButton
    android:id="@+id/captureButton"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="32dp"
    android:background="@drawable/circle"
    android:src="@android:drawable/ic_menu_camera" />
</RelativeLayout>