<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#F9F9F9"
android:padding="20dp"
tools:context=".ReconGallery">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back_arrow"
        android:background="@drawable/circle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"/>
</LinearLayout>

<GridView
    android:id="@+id/galleryGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:horizontalSpacing="8dp"
    android:numColumns="3"
    android:stretchMode="columnWidth"
    android:verticalSpacing="8dp" />
</LinearLayout>
